* {
  font-family: Arial, Helvetica, sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  margin: 0;
  padding: 0;
}

main {
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 5rem;
}
@media (min-width: 480px) {
  main {
    padding: 8rem;
  }	
}
@media (min-width: 768px) {
  main {
    padding: 15rem;
  }	
}

/* .contenedor {
  background-image: url(./assets/img/destiny.jpg);
}
@media (min-width: 480px) {
  .contenedor {
    background-image: url(./assets/img/comics.jpg);
  }	 */
  /* h2 {
    font-size: 4.5rem;
  }
} */

.contenedor {
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80rem;
    background-color: white;
    background-position: center center;
    /* margin: 20rem */
}
@media (min-width: 480px) {
  .contenedor {
    min-height: 90rem;
  }	
}
h2{
  font-size: 3.5rem;
  background-color: rgba(10, 16, 16, 20%);
  padding: 1rem;
  border-radius: 5rem;
}
h3 {
  font-size: 2.5rem;
  font-style: italic;
  font-weight: bold;
  text-decoration: underline;
  background-color: rgba(10, 16, 16, 20%);
  padding: 1rem;
  border-radius: 5rem;
  display: inline-block;
}

p{
  color: #000000;
}

input {
  width: 100%;
  font-size: 2rem;
  color: #000000;
  background-color: rgba(10, 16, 16, 20%);
  border: 1px darkgray solid;
  border-radius: 0.5rem;
}
@media (min-width: 480px) {
  input {
    font-size: 2.5rem;
  }	
}
.contenedor_personajes {
  align-items: center;
  padding: 0;
  margin: 0;
}
.card-grid {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 1.5rem;
}

  @media (min-width: 480px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    border-radius: 1rem;
    border: 1px solid grey;
    /* margin-bottom: 10px; */
    align-content: center;
    /* margin-right: 10px; */
    overflow: hidden;
  }

/* .card p {
  padding: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
  background-color: darkslategray;
  color: black;
  margin: 0;
} */

.card img {
  height: 100%;
  max-height: 18rem;
  width: 100%;
  display: block;
  border: 1px solid rgba(10, 16, 16, 35%);

}
.title_cont {
  display: block;
  text-align: center;
  
}
@media (min-width: 480px) {
  .title_cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }	
}

.dark-mode-boton{
  width: 5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: black;
  background-color: rgba(10, 16, 16, 20%);
  padding: 1rem;
  border-radius: 5rem;

  /* filter: invert(100%); */
}
.dark-mode-boton:hover{
  cursor: pointer;
}

.footer {
  background-color: rgba(10, 16, 16, 40%);
  margin-bottom: 0;
  width: 100%;
}
.div_footer {
  display: block;
  text-align: center;
}
  
@media (min-width: 480px) {
  .div_footer {
    display: flex;
    justify-content: space-around;
  }	
}
.div_footer p {
  margin: 0px;
  padding: 2.5rem;
  font-weight: bold;
  font-style: italic;
  font-size: 1.5rem;
}

